2018-05-31T10:39:12.480 : addOrder: com.sg.flooring.dto.Order@42a486282018-05-31
2018-05-31T10:48:53.709 : addOrder: Class:class [Ljava.lang.Object;: com.sg.flooring.dto.Order@35cabb2a2018-05-31
2018-05-31T11:02:08.200 : removeOrder: 10032018-05-30
2018-05-31T11:02:25.338 : addOrder: Order{ordNum=2018-05-30-1003, ST=com.sg.flooring.dto.State@42a48628, PROD=com.sg.flooring.dto.Product@293a5bf6, TOT=53630.775000}2018-05-30
2018-05-31T13:30:36.819 : removeOrder: 1001, 2018-05-31, 
2018-05-31T13:30:38.440 : addOrder: Order{ordNum=2018-05-31-1001, ST=MI, PROD=Wood, TOT=24550.391250}, 2018-05-31, 
2018-05-31T13:31:12.561 : removeOrder: 1002, 2018-05-31, 
2018-05-31T13:31:16.061 : addOrder: Order{ordNum=2018-05-31-1002, ST=OH, PROD=FootCarpet, TOT=46218.750000}, 2018-05-31, 
2018-05-31T13:31:39.429 : removeOrder: 1003, 2018-05-31, 
2018-05-31T13:31:40.320 : addOrder: Order{ordNum=2018-05-31-1003, ST=IN, PROD=FootCarpet, TOT=3227.700000}, 2018-05-31, 
2018-05-31T13:32:03.283 : removeOrder: 1004, 2018-05-31, 
2018-05-31T13:32:04.485 : addOrder: Order{ordNum=2018-05-31-1004, ST=PA, PROD=Tile, TOT=2449.912500}, 2018-05-31, 
2018-05-31T13:32:19.343 : removeOrder: 1005, 2018-05-31, 
2018-05-31T13:32:22.627 : addOrder: Order{ordNum=2018-05-31-1005, ST=MI, PROD=Wood, TOT=72227.355750}, 2018-05-31, 
2018-05-31T13:32:38.379 : removeOrder: 1001, 2018-05-30, 
2018-05-31T13:32:47.551 : addOrder: Order{ordNum=2018-05-30-1001, ST=PA, PROD=Wood, TOT=20523.541500}, 2018-05-30, 
2018-05-31T13:33:16.198 : removeOrder: 1006, 2018-05-31, 
2018-05-31T13:33:16.839 : addOrder: Order{ordNum=2018-05-31-1006, ST=IN, PROD=Tile, TOT=2797.605000}, 2018-05-31, 
2018-05-31T14:17:51.566 : addOrder: Order{ordNum=2018-05-31-1007, ST=PA, PROD=Wood, TOT=4755.7125}, 2018-05-31, 
2018-05-31T14:19:02.681 : removeOrder: 1001, 2018-05-27, 
2018-05-31T14:20:25.400 : addOrder: Order{ordNum=2018-05-27-1001, ST=PA, PROD=Tile, TOT=16896.229875}, 2018-05-27, 
2018-05-31T15:04:27.528 : addOrder: Order{ordNum=2018-05-31-1008, ST=PA, PROD=Tile, TOT=327.57}, 2018-05-31, 
2018-05-31T15:06:02.184 : removeOrder: 1001, 2018-05-28, 
2018-06-01T08:37:33.172 : removeOrder: 1003, 2018-05-27, 
2018-06-01T08:37:35.759 : addOrder: Order{ordNum=2018-05-27-1003, ST=IN, PROD=Tile, TOT=17830.23}, 2018-05-27, 
2018-06-01T08:37:49.989 : removeOrder: 1004, 2018-05-27, 
2018-06-01T08:38:41.571 : addOrder: Order{ordNum=2018-05-27-1004, ST=OH, PROD=FootCarpet, TOT=5703.39}, 2018-05-27, 
2018-06-01T08:39:05.651 : removeOrder: 1005, 2018-05-27, 
2018-06-01T08:39:07.034 : addOrder: Order{ordNum=2018-05-27-1005, ST=MI, PROD=Laminate, TOT=9547.37}, 2018-05-27, 
2018-06-01T08:39:26.735 : removeOrder: 1007, 2018-05-27, 
2018-06-01T08:39:28.442 : addOrder: Order{ordNum=2018-05-27-1007, ST=OH, PROD=Tile, TOT=2438.44}, 2018-05-27, 
2018-06-01T08:44:58.596 : addOrder: Order{ordNum=2018-06-01-1001, ST=OH, PROD=FootCarpet, TOT=522.27}, 2018-06-01, 
2018-06-01T08:45:25.568 : addOrder: Order{ordNum=2018-06-01-1002, ST=MI, PROD=Laminate, TOT=1530.84}, 2018-06-01, 
2018-06-01T12:16:27.710 : addOrder: Order{ordNum=2018-06-01-1003, ST=PA, PROD=Laminate, TOT=616.48}, 2018-06-01, 
2018-06-01T12:16:45.177 : removeOrder: 1003, 2018-06-01, 
2018-06-01T12:16:54.430 : addOrder: Order{ordNum=2018-06-01-1003, ST=PA, PROD=Laminate, TOT=1401.47}, 2018-06-01, 
2018-06-04T15:28:51.322 : addOrder: Order{ordNum=2018-06-04-1001, ST=PA, PROD=FootCarpet, TOT=1068.03}, 2018-06-04, 
2018-06-04T15:29:29.138 : addOrder: Order{ordNum=2018-06-04-1002, ST=IN, PROD=Tile, TOT=2797.61}, 2018-06-04, 
2018-06-04T15:31:11.009 : removeOrder: 1004, 2018-05-31, 
2018-06-04T15:32:19.135 : addOrder: Order{ordNum=2018-05-31-1004, ST=PA, PROD=FootCarpet, TOT=1393.09}, 2018-05-31, 
